{
  "manifest_version": 3,
  "name": "Twitch Tab Manager",
  "version": "0.1",
  "description": "Automatically manage Twitch tabs for your followed streamers.",
  "author": "dragonscripts",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twitch Tab Manager"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "*://*.twitch.tv/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "follows.txt",
        "config.json",
        "icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "192": "icons/icon192.png"
  }
}
